events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        #location /static/  {
        #    root    /var/www/static;
        #   expires 30d;
        #}

        location / {
            proxy_pass http://front;
        }

        location /admin {
            proxy_pass http://server;
        }
        location /api {
            proxy_pass http://server;
        }
        location /auth {
            proxy_pass http://server;
        }
    }
}